<?php
return [
    'api/hook/<tokenId:[\d]+>/<tokenString:[^\/]+>' => 'api/hook',
    'project' => 'project/index',
    'project-<project_id:\d+>/channel' => 'channel/index',
    'project-<project_id:\d+>/channel-<channel_id:\d+>/chat' => 'chat-member/index',
    'project-<project_id:\d+>/channel-<channel_id:\d+>/chat/<action:[\w-]+>/<member_id:\d+>' => 'chat-member/<action>',
    'project-<project_id:\d+>/channel-<channel_id:\d+>/chat/<action:[\w-]+>' => 'chat-member/<action>',
    'project-<project_id:\d+>/channel-<channel_id:\d+>/<controller:(group)>' => '<controller>/index',
    'project-<project_id:\d+>/channel-<channel_id:\d+>/<controller:(group)>/<action:[\w-]+>/<id:\d+>' => '<controller>/<action>',
    'project-<project_id:\d+>/channel-<channel_id:\d+>/<controller:(group)>/<action:[\w-]+>' => '<controller>/<action>',
    'project-<project_id:\d+>/content' => 'content/index',
    'project-<project_id:\d+>/content/<action:[\w-]+>/<id:\d+>' => 'content/<action>',
    'project-<project_id:\d+>/content/<action:[\w-]+>' => 'content/<action>',
    'project-<project_id:\d+>/members' => 'project-user/index',
    'project-<project_id:\d+>/members/<action:[\w-]+>/<user_id:\d+>' => 'project-user/<action>',
    'project-<project_id:\d+>/members/<action:[\w-]+>' => 'project-user/<action>',
    'project-<project_id:\d+>/message' => 'message/index',
    'project-<project_id:\d+>/message/<action:[\w-]+>/<id:\d+>' => 'message/<action>',
    'project-<project_id:\d+>/<controller:[\w-]+>/<id:\d+>' => '<controller>/view',
    'project-<project_id:\d+>/<controller:[\w-]+>/<action:[\w-]+>/<id:\d+>' => '<controller>/<action>',
    'project-<project_id:\d+>/<controller:[\w-]+>/<action:[\w-]+>' => '<controller>/<action>',
    'project-<id:\d+>' => 'project/view',
    'project-<id:\d+>/<action:[\w-]+>' => 'project/<action>',
    '<controller:[\w-]+>/<id:\d+>' => '<controller>/view',
    '<controller:[\w-]+>/<action:[\w-]+>/<id:\d+>' => '<controller>/<action>',
    '<controller:[\w-]+>/<action:[\w-]+>' => '<controller>/<action>',
];
